
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matplotlib İle Görselleştirme &#8212; Python For Meteorology</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/python.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Python For Meteorology</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Hoşgeldiniz
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Python Temelleri
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_temel/Temel_bilgi.html">
   Temel Bilgiler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_temel/Kosullu_dongu.html">
   Koşullu İfadeler ve Döngüler
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_temel/Fonksiyon.html">
   Fonksiyonlar
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Xarray İle Meteorolojik Veri
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_xarray/xarray_giris.html">
   Xarray - Meteorolojik Veri
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_xarray/xarray_gorsel.html">
   NetCDF Veri Görselleştirme
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Python_xarray/xarray_wrf.html">
   WRF-Topografik Domain
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Python_gorsel/Untitled.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/Python_gorsel/Untitled.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#veri-analiz-sureci">
   Veri Analiz Süreci
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calismada-ilk-olarak-kucuk-capli-bir-veri-olusturulup-veri-basitce-islenip-gorsellestirilecek-ardindan-daha-onceden-hazirladigim-bir-csv-uzantili-veri-ortamda-acilip-basitce-islenip-gorsellestirilecek">
   Çalışmada ilk olarak küçük çaplı bir veri oluşturulup, veri basitçe işlenip görselleştirilecek
Ardından daha önceden hazırladığım bir .csv uzantılı veri ortamda açılıp, basitçe işlenip görselleştirilecek.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ilk-uygulama">
   İlk Uygulama
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot">
     Plot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scatter">
     Scatter
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="matplotlib-ile-gorsellestirme">
<h1>Matplotlib İle Görselleştirme<a class="headerlink" href="#matplotlib-ile-gorsellestirme" title="Permalink to this headline">¶</a></h1>
<p>Üzerinde araştırma yaptığımız bir konu ile ilgili ortaya çıkardığımız bulguların doğru ve etkili bir şekilde sunulması çok önemlidir. Bu sunumlar gerek sözel olarak gerek ise görseller üzerinden gerçekleştirilmektedir.</p>
<p>Bugün çalışmamızda genel hatları ile bir veriyi basit olarak nasıl işler ve görselleştiririz üzerinde duracağız.</p>
<p>Bu basit prensipler daha kompleks yapıdaki görselleştirmeler için bir taban niteliğindedir ve anlaşılması önemlidir.</p>
<p>Bu çalışmadaki yapılanlar ile kısıtlı kalmayıp, araştırmalarınız doğrultusunda kompleks olarak veri işleme ve
görselleştirme detaylarına bakmanızı öneririz.</p>
<div class="section" id="veri-analiz-sureci">
<h2>Veri Analiz Süreci<a class="headerlink" href="#veri-analiz-sureci" title="Permalink to this headline">¶</a></h2>
<p>Genel hatları ile Python’da veri analiz süreci 4 kısıma ayrılabilir. Bunlar;</p>
<ol class="simple">
<li><p>Gerekli kütüphaneleri kodlama ortamımıza import etmek</p></li>
<li><p>İşleyeceğimiz veriyi kodlama ortamımızda açmak</p></li>
<li><p>Veriyi işlemek(Bu kısımda yapılabilecek olan işlemler sonsuzdur.Bulgulamak istediğiniz özelliklere göre değişkenlik gösterir)</p></li>
<li><p>Veriyi görselleştirmek</p></li>
</ol>
<blockquote>
<div><p><strong>Not :</strong> Bu çalışmada veriyi işlemek üzerinde durulmayacaktır.</p>
</div></blockquote>
</div>
<div class="section" id="calismada-ilk-olarak-kucuk-capli-bir-veri-olusturulup-veri-basitce-islenip-gorsellestirilecek-ardindan-daha-onceden-hazirladigim-bir-csv-uzantili-veri-ortamda-acilip-basitce-islenip-gorsellestirilecek">
<h2>Çalışmada ilk olarak küçük çaplı bir veri oluşturulup, veri basitçe işlenip görselleştirilecek
Ardından daha önceden hazırladığım bir .csv uzantılı veri ortamda açılıp, basitçe işlenip görselleştirilecek.<a class="headerlink" href="#calismada-ilk-olarak-kucuk-capli-bir-veri-olusturulup-veri-basitce-islenip-gorsellestirilecek-ardindan-daha-onceden-hazirladigim-bir-csv-uzantili-veri-ortamda-acilip-basitce-islenip-gorsellestirilecek" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="ilk-uygulama">
<h2>İlk Uygulama<a class="headerlink" href="#ilk-uygulama" title="Permalink to this headline">¶</a></h2>
<p><strong>Evet çalışmamıza başlayalım o zaman!</strong></p>
<p>Belirttiğimiz gibi ilk olarak daha sonradan veriyi işlemek üzere gerekli kütüphaneleri kodlama ortamımıza import etmemiz gerek.</p>
<p>Peki kütüphaneden kastımız ne?</p>
<p>Basitçe diyelim ki; yakın zamanda fizik sınavımız var ve konuları çalışabilmek ve tabiri caizse beynimize atabilmek için kütüphaneye gideriz ve işimize yarayacak bir ‘A’ kitap seçeriz. Bu ‘A’ kitabını okur ve bilgileri beynimize  yükleriz.</p>
<p>İşte aynı şekilde bir veriyi işleyebilmek için belirli fonksiyon ve özelliklere ihtiyaç duyarız. Bu özellikleri kullanabilmek için ilk önce kodlama ortamımıza bu özellikleri ve bilgileri içeren kütüphaneleri import etmeliyiz.</p>
<p>Burada kodlama ortamımız Jupyter oluyor!</p>
<p>Pyhton’da genel olarak veri işleme ve görselleştirme için kullanılan kütüphaneler mevcut gelin onları import edelim.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p><strong>matplotlib</strong>, pythonda verileri görselleştirme amacıyla kullanılır.</p>
<p><strong>numpy</strong>, Pythonda genel olarak matematiksel hesaplama vb işlemler için kullanılır.</p>
<p><strong>pandas</strong>, genel olarak veriyi ortama yükleme, dataset oluşturmak vb. birçok amaç için kullanılır.</p>
<p>import ederken <strong>as</strong> yapısı kısaltma amacıyla kullanılır örnek olarak;</p>
<p><strong>import IstanbulTechnicalUniversity as ITU</strong></p>
<hr class="docutils" />
<p>Şimdi basit bir veri oluşturma ve çizim için kursta ilk hafta gördüğümüz şekilde bir dizi oluşturalım.</p>
<p>Numpy’ın arange fonksiyonu özelliğini kullanarak 1’den 50’ye ikişer ikişer artan sayılardan oluşan diziyi <strong>a</strong> variable’ına atayalım.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Daha sonra numpy’ın random.rand fonksiyonunu kullanarak 0-1 arasında 25 tane random sayıdan oluşan diziyi de <strong>b</strong> variable’ına atayalım.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plot">
<h3>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h3>
<p><strong>plt</strong> kısaltmasıyla matplotlib.pyplot paketimizi yüklemiştik
şimdi bu kısaltmayı kullanarak bu iki listeyi; <strong>a</strong> x ekseninde <strong>b</strong> ise y ekseninde olacak şekilde plot edelim.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x2e480138af0&gt;]
</pre></div>
</div>
<img alt="../_images/Untitled_13_1.png" src="../_images/Untitled_13_1.png" />
</div>
</div>
<p>Fakat burada şu duruma dikkat çekmeliyiz;</p>
<p>Görselleştirmemizi yaparken direkt olarak plt.plot() fonksiyonunu kullandık. Fakat grafiğimizin boyutunu ve bazı özelliklerini değiştirmek istiyorsak yani;</p>
<p>Grafiği daha verimli ve aktif bir şekilde geliştirmek ve kişiselleştirmek istiyorsak bizim ilk önce bir figure oluşturmamız ve bu figure üzerinden grafiğimizde belirli işlemler yapmamız gerekmektedir.</p>
<p><strong>Ne demek istediğimi daha iyi anlamak için devam edelim!</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/Untitled_15_0.png" src="../_images/Untitled_15_0.png" />
</div>
</div>
<p>Bu yapıya sıklıkla kullanacağız o yüzden mantığını anlamak önemli.</p>
<p><strong>BURADA NE YAPTIK?</strong></p>
<ul class="simple">
<li><p>İlk önce figure anlamına gelen bir ‘fig’ değişkeni tanımladık.</p></li>
<li><p>plt.figure() fonksiyonu ile fig değişkenimize bir figure atadık.</p></li>
<li><p>plt.figure() fonksiyonumuzun içine yazdığımız ‘figsize’ parametresi çizdireceğimiz grafiğin boyutlarını belirtir</p></li>
</ul>
<p>Buradaki sayılarla oynayarak grafiğinizin boyutunun nasıl etkilendiğini görebilirsiniz</p>
<ul class="simple">
<li><p>Daha sonra eksenleri belirten bir ‘ax’ değişkeni daha oluşturduk</p></li>
<li><p>Bu ax değişkenine ‘fig’ değişkeni özelliklerini kullanarak add_subplot() fonksiyonu ile bir subplot atadık.</p></li>
</ul>
<p><strong>add_subplot() fonsiyonu içinde yer alan 1,1,1 olarak yazdığımız parametrelerin anlamı şudur;</strong></p>
<ul class="simple">
<li><p>(1,1,1) İlk baştaki ‘1’ sayısı kaç satır grafik istediğimiz,;</p></li>
<li><p>İkinci ‘1’ sayısı kaç sütun grafik istediğimizi ve ;</p></li>
<li><p>Üçüncü ‘1’ sayısı kaçıncı grafiği çizdirmek istediğimizi belirtir</p></li>
</ul>
<p>Yani eğer (1,1,1) yerine (2,1,1) yazsaydık bu;</p>
<p>2 satır 1 sütun olarak gözükecek grafiklerimizin ‘1’.sini çizdiriyoruz anlamına gelecekti. Yazımsal anlatımdan tam anlamamış olabilirsiniz gelin biraz da örnekler üzerinden anlatalım.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#İlk önce figürümüzü istediğimiz özellikleri ile oluşturalım</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Çizdirmek istediğimiz değişkenleri tanımlamıştık</span>
<span class="c1">#x eksenimiz için a dizisi ve y eksenimiz için b dizisini kullanalım</span>

<span class="c1">#Bu sefer plt.plot yerine özelliklerini tanımladığımız &#39;ax&#39; değişkenini kullanalım</span>
<span class="c1">#örnek; ax.plot(x,y) şeklinde</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x2e4804c76d0&gt;]
</pre></div>
</div>
<img alt="../_images/Untitled_17_1.png" src="../_images/Untitled_17_1.png" />
</div>
</div>
</div>
<div class="section" id="scatter">
<h3>Scatter<a class="headerlink" href="#scatter" title="Permalink to this headline">¶</a></h3>
<p>Gelin bir de scatter grafiğini çizelim.</p>
<p>Tek değiştirmemiz gerek plot() fonksiyonu yerine scatter() fonsiyonunu kullanmak.</p>
<blockquote>
<div><p>Unutmayın Jupyter interaktif bir python ortamı olduğundan fig ve ax değişkenlerimizi her Cell’de tekrar tanımlamalıyız</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x2e480581160&gt;
</pre></div>
</div>
<img alt="../_images/Untitled_19_1.png" src="../_images/Untitled_19_1.png" />
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Python_gorsel"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kutay & Berkay Dönmez<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>